---
- name: Fetch phpCAS source into place
  get_url:
    url: 'http://developer.jasig.org/cas-clients/php/current.tgz'
    dest: /opt/

- name: Unarchive phpCAS into place
  unarchive:
    src: /opt/current.tgz
    dest: "{{ drupal_core_path }}/sites/all/libraries/"
    copy: no

- name: Symlink phpCAS.version -> CAS
  file: 
    src: "{{ drupal_core_path }}/sites/all/libraries/CAS-1.3.4"
    dest: "{{ drupal_core_path }}/sites/all/libraries/CAS"
    state: link
    