---
drupal_domain: dsl.lsu.edu
drupal_site_name: "Digital Scholarship Lab"

apache_listen_port: 80
apache_remove_default_vhost: true
apache_mods_enabled:
  - proxy.load
  - proxy_http.load

drupal_vhost_directives: |
      ProxyPass /courses/{{ course_title }} http://{{ course_ip }}
      ProxyPassReverse /courses/{{ course_title }} http://{{ course_ip }}
